<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <title>PHONE STORE</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* GitHub dark theme colors */
      :root {
        --bg-color: #0d1117;
        --fg-color: #c9d1d9;
        --accent-color: #58a6ff;
        --border-color: #21262d;
        --input-bg-color: #161b22;
        --input-border-color: #21262d;
      }

      /* Reset default styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Body styles */
      body {
        /* background-image: url("/phoneWallpaper.jpg"); */
        /* background-position: right; */
        /* background-size: cover; */
        /* background-size: 60%; */

        background-repeat: no-repeat;
        background-clip: border-box;
        background-color: var(--bg-color);
        color: white;
        /* color: var(--fg-color); */
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      h1 {
        color: white;
        margin: 10px;
        text-align: center;
      }

      /* Form styles */
      form {
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        max-width: 600px;
        width: 90%;
      }

      /* Input styles */
      input,
      select {
        background-color: var(--input-bg-color);
        border: 1px solid var(--input-border-color);
        border-radius: 5px;
        color: var(--fg-color);
        font-size: 1rem;
        margin: 0.5rem;
        padding: 0.5rem;
        width: 100%;
      }

      /* Button styles */
      button {
        background-color: var(--accent-color);
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        margin: rem;
        padding: 0.5rem;
        width: 200px;
      }

      /* Label styles */
      label {
        margin: 0.5rem;
      }

      /* Child styles */
      .child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>PHONE STORE</h1>
    <form action="/find" method="post">
      <div class="all">
        <div class="child">
          <label for="Brand">Phone Brand : </label>
          <select name="name" id="Brand" required>
            <option>...</option>
            <option>Samsung</option>
            <option>iPhone</option>
            <option>Huawei</option>
            <option>Xiaomi</option>
            <option>other...</option>
          </select>
        </div>
        <div class="child">
          <label for="price">Price: $</label>
          <input
            type="number"
            name="price"
            id="price"
            placeholder="eg.250"
            required
          />
        </div>
        <div class="child">
          <label for="camera">camera Quality :</label>
          <input
            type="number"
            name="camera"
            id="camera"
            placeholder="eg.50MP"
            required
          />
        </div>
        <div class="child">
          <label for="battery">battery : </label>
          <input
            type="number"
            name="battery"
            id="battery"
            placeholder="eg.5000mAh"
            required
          />
        </div>
        <div class="child">
          <label for="screenSize">Screen Size : </label>
          <input
            type="number"
            name="screenSize"
            step="any"
            id="screenSize"
            placeholder="eg.6.67 inches"
            required
          />
        </div>
      </div>
      <button id="btn" type="submit">Find</button>
    </form>

    <script src="../../main.js"></script>
  </body>
</html>
